#!/bin/bash
clear

# Checking if user is root.

if [ "$(id -u)" != "0" ]; then
	echo
	echo "This script must be run as root." 1>&2
	echo
	exit 1
fi

# License

echo "  ----------------------------------------------------------------------------
  "THE BEER-WARE LICENSE" (Revision 42):
  <patrick@kerwood.dk> wrote this script. As long as you retain this notice you
  can do whatever you want with this stuff. If we meet some day, and you think
  this stuff is worth it, you can buy me a beer in return.

     - Patrick Kerwood @ LinuxBloggen.dk
  ----------------------------------------------------------------------------"
echo
echo
echo "Is the OS on this server Debian? If not, quit or continue at own risk."
echo "And don't report a bug if it doesn't work. Press any key to continue."
echo
read -p "Press [Enter] to continue..." -n 1
echo
echo

# Prompting for system user.

con=0
while [ $con -eq 0 ]; do
	echo -n "Please type a valid system user: "
	read -e user
	uid=$(cat /etc/passwd | grep "$user": | cut -d: -f3)

	if [ -z $(cat /etc/passwd | grep "$user":) ]; then
		echo
		echo "This user does not exist!"

	elif [ $uid -lt 999 ]; then
		echo
		echo "That user's UID is too low!"

	elif [ $user == nobody ]; then
		echo
		echo "You cant use 'nobody' as user!"
	else
		con=1
	fi
done

homedir=$(cat /etc/passwd | grep "$user": | cut -d: -f6)

# Installing dependencies

apt-get update
apt-get install openssl git subversion apache2 apache2-utils build-essential libsigc++-2.0-dev libcurl4-openssl-dev automake libtool libcppunit-dev libncurses5-dev libapache2-mod-scgi php5 php5-curl php5-cli libapache2-mod-php5 screen unrar-free unzip

# Installing xmlrpc-c

svn checkout http://svn.code.sf.net/p/xmlrpc-c/code/stable xmlrpc-c
cd xmlrpc-c
./configure --disable-cplusplus
make
make install
cd ..
rm -rv xmlrpc-c

mkdir rtorrent
cd rtorrent

# Installing libtorrent.

wget http://libtorrent.rakshasa.no/downloads/libtorrent-0.13.4.tar.gz
tar -zxvf libtorrent-0.13.4.tar.gz
cd libtorrent-0.13.4
./autogen.sh
./configure
make
make install
cd ..

# Installing rtorrent.

wget http://libtorrent.rakshasa.no/downloads/rtorrent-0.9.4.tar.gz
tar -zxvf rtorrent-0.9.4.tar.gz
cd rtorrent-0.9.4
./autogen.sh
./configure --with-xmlrpc-c
make
make install
cd ../..
rm -rv rtorrent

ldconfig

# Creating session directory

if [ ! -d "$homedir"/.rtorrent-session ]; then
	mkdir "$homedir"/.rtorrent-session
	chown "$user"."$user" "$homedir"/.rtorrent-session
else
	chown "$user"."$user" "$homedir"/.rtorrent-session
fi

# Creating downloads folder

if [ ! -d "$homedir"/Downloads ]; then
	mkdir "$homedir"/Downloads
	chown "$user"."$user" "$homedir"/Downloads
else
	chown "$user"."$user" "$homedir"/Downloads
fi

# Downloading rtorrent.rc file.

wget -O $homedir/.rtorrent.rc https://raw.github.com/Kerwood/rtorrent.auto.install/master/Files/rtorrent.rc

chown "$user"."$user" $homedir/.rtorrent.rc

sed -i "s@HOMEDIRHERE@$homedir@g" $homedir/.rtorrent.rc


# Creating symlink for scgi.load

if [ ! -h /etc/apache2/mods-enabled/scgi.load ]; then
	ln -s /etc/apache2/mods-available/scgi.load /etc/apache2/mods-enabled/scgi.load
fi

# Installing rutorrent.

wget http://dl.bintray.com/novik65/generic/rutorrent-3.6.tar.gz
tar -zxvf rutorrent-3.6.tar.gz

if [ -d /var/www/rutorrent ]; then
	rm -r /var/www/rutorrent
fi

mv -f rutorrent /var/www/
rm -v rutorrent-3.6.tar.gz

# Installing Plugins.

plugindir="/var/www/rutorrent/plugins/"

# Function for the Plugins download part.

function fu_download {
	echo
	echo -e "$desc"
	echo
	read -p "Install '$name'. [y/n]: " -n 1

	if [[ $REPLY =~ [Yy]$ ]]; then
		echo
		wget "$url"
		$unpack
		if [ $? -eq "0" ]; then
			rm "$file"
			echo
			error1="\033[0;32;148m'$name' downloaded, unpacked and moved to plugins folder\033[39m"
		else
			echo
			error1="\033[1;31;148mSomething went wrong.. Error!\033[39m"
		fi
	fi
	echo
}

while true
do
echo
echo -e "\033[0;32;148m------------------------------------------------------------------------------\033[39m"
echo
echo -e "1 - Erase Data Plugin. \033[0;32;148m[ Recommended ]\033[39m"
echo "2 - Create Plugin v3.6"
echo "3 - Trafic Plugin v3.6"
echo "4 - RSS Plugin v3.6"
echo "5 - Edit Plugin v3.6"
echo "6 - Retrackers Plugin v3.6"
echo "7 - Throttle Plugin v3.6"
echo "8 - Cookies Plugin v3.6"
echo "9 - Scheduler Plugin v3.6"
echo "10 - Auto Tools Plugin v3.6"
echo -e "11 - Data Dir Plugin v3.6 \033[0;32;148m[ Recommended ]\033[39m"
echo -e "12 - Track Lables Plugin v3.6 \033[0;32;148m[ Recommended ]\033[39m"
echo "13 - Geo IP Plugin v3.6"
echo -e "14 - Ratio Plugin v3.6 \033[0;32;148m[ Recommended ]\033[39m"
echo "15 - Show Peers like wTorrent Plugin v3.6"
echo -e "16 - Seeding Time Plugin v3.6 \033[0;32;148m[ Recommended ]\033[39m"
echo "17 - HTTPRPC Plugin v3.6"
echo "18 - Diskspace Plugin v3.6"
echo "19 - Unpack Plugin v3.6"
echo "20 - Get Dir Plugin v3.6"
echo "21 - Source Plugin v3.6"
echo "22 - Chunks Plugin v3.6"
echo "23 - Data Plugin v3.6"
echo "24 - CPU Load Plugin v3.6"
echo "25 - Extsearch Plugin v3.6"
echo "26 - Theme Plugin v3.6"
echo "27 - Login Mgr Plugin v3.6"
echo -e "28 - ruTorrent Label Management Suite v1.1 \033[0;32;148m[ Recommended ]\033[39m"
echo -e "29 - NFO Plugin \033[0;32;148m[ Recommended ]\033[39m"
echo "30 - Chat Plugin v2.0"
echo "31 - Logoff Plugin v1.3"
echo "32 - Pause Plugin v1.2"
echo "33 - Instant Search Plugin v1.0"
echo "34 - File Drop v3.6 (FF > 3.6 & Chrome only)."
echo "35 - Check Port v3.6"
echo "36 - History v3.6"
echo "37 - iPad v3.6"
echo "38 - Extended Ratio v3.6"
echo "39 - Feeds v3.6"
echo "40 - Media Information v3.6"
echo "41 - RSS URL Rewrite v3.6"
echo "42 - Screenshot v3.6"
echo "43 - RPC v3.6"
echo "44 - Rutracker Check v3.6"
echo "45 - Noty v3.6"
echo "46 - Task v3.6"
echo "47 - All Plugins v3.6, Download manually to se which ones. https://bintray.com/novik65/generic/ruTorrent"
echo
echo "0 - Exit plugin installation."
echo
echo -e "\033[0;32;148m------------------------------------------------------------------------------\033[39m"
echo
echo -e $error1
unset error1
echo
echo -n "Choose plugin to see info: "

read -e plugin

case $plugin in

	1)
	name="Erase Data Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/erasedata-3.6.tar.gz"
	file="erasedata-3.6.tar.gz"
	desc=" This plugin adds a context menu item to the right click menu which allows you to delete data. \n http://code.google.com/p/rutorrent/wiki/PluginErasedata"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	2)
	name="Create Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/create-3.6.tar.gz"
	file="create-3.6.tar.gz"
	desc="This plugin allows for the creation of new .torrent files from a file or directory full of files.\nhttp://code.google.com/p/rutorrent/wiki/PluginCreate"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	3)
	name="Trafic Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/trafic-3.6.tar.gz"
	file="trafic-3.6.tar.gz"
	desc="The Trafic plugin is a subsystem for monitoring rtorrent traffic totals.\nIt tracks both system wide and per-tracker totals.\nThe plugin can display totals in three formats, hourly, daily, and mouthly.\nStatistics can be cleaned out at any time by clicking the 'Clear' button on the interface (see screenshot).\nhttp://code.google.com/p/rutorrent/wiki/PluginTrafic"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	4)
	name="RSS Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/rss-3.6.tar.gz"
	file="rss-3.6.tar.gz"
	desc="This plugin is designed to fetch torrents via rss download links.\nIt has 2 main parts, one for entering feeds, the other for setting up filters.\nFor more information about rss, see http://en.wikipedia.org/wiki/RSS.\nhttp://code.google.com/p/rutorrent/wiki/PluginRSS"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	apt-get -y install curl
	;;

	5)
	name="Edit Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/edit-3.6.tar.gz"
	file="edit-3.6.tar.gz"
	desc="This plugin allows you to edit the list of trackers, and change the comment of the current torrent.\nAfter installation, a new context menu item will become available when you right click a torrent from the list, 'Edit Torrent...'\nSelecting this will open the 'Torrent Properties' menu.\nhttp://code.google.com/p/rutorrent/wiki/PluginEdit"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	6)
	name="Retrackers Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/retrackers-3.6.tar.gz"
	file="retrackers-3.6.tar.gz"
	desc="This plug-in appends specified trackers to the trackers list of all newly added torrents.\nBy the way, torrents may be added by any way - not just via ruTorrent.\nhttp://code.google.com/p/rutorrent/wiki/PluginRetrackers"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	7)
	name="Throttle Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/throttle-3.6.tar.gz"
	file="throttle-3.6.tar.gz"
	desc="In rTorrent version 0.8.5 and later it is possible to set limits of speed for groups of torrents.\nThrottle plug-in gives a convenient control over this possibility.\nAfter this plug-in is installed a new option "Channels" will appear in the Settings dialog.\nSpeed limits for some (by default - 10) channels can be set here.\nAssignment of channel number for a particular torrent or for a group of torrents can be made in it's contextual menu.\nNote - '0'-value, conventionally for rTorrent, means 'no limits', but not 'stop torrent'.\nSo the lowest possible limit is 1 Kbps.\nhttp://code.google.com/p/rutorrent/wiki/PluginThrottle"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	8)
	name="Cookies Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/cookies-3.6.tar.gz"
	file="cookies-3.6.tar.gz"
	desc="Some trackers use cookies for the client authentication.\nIt is transparent to user who uses a browser to work with such servers - browser store these cookies and returns them to the server automatically.\nThe user just needs to enter login/password from time to time.\nBut when rTorrent is used to work with such trackers (e.g. adding a torrent via URL) it might be a problem because rTorrent does not understand cookies.\nSo the the information from cookies should be provided for rTorrent separately.\nhttp://code.google.com/p/rutorrent/wiki/PluginCookies"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	9)
	name="Scheduler v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/scheduler-3.6.tar.gz"
	file="scheduler-3.6.tar.gz"
	desc="http://code.google.com/p/rutorrent/wiki/PluginScheduler"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	10)
	name="Auto Tools Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/autotools-3.6.tar.gz"
	file="autotools-3.6.tar.gz"
	desc="The plug-in provides some possibilities on automation. Following functions are realized for now:\nAuto Label automatic creation of labels at addition of new torrent through the web interface.\nAuto Move automatic transferring of torrent data files to other directory on downloading completion.\nAuto Watch automatic adding torrents to rtorrent via nested set of watch directories.\nhttp://code.google.com/p/rutorrent/wiki/PluginAutotools"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	11)
	name="Data Dir Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/datadir-3.6.tar.gz"
	file="datadir-3.6.tar.gz"
	desc="The plug-in is intended for replacement of the current torrent data directory on another.\nSuch operation is required, for example, if the torrent data directory has been moved manually.\nIt is also possible to move downloaded torrent's data.\nAfter plug-in installation there will be a new item 'Save to...' in the context menu of the downloading area which shows a dialogue 'Torrent data directory'.\nIn this dialogue you can specify a new path to the torrent data.\nhttp://code.google.com/p/rutorrent/wiki/PluginDataDir"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	12)
	name="Track Lables Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/tracklabels-3.6.tar.gz"
	file="tracklabels-3.6.tar.gz"
	desc="The plug-in adds a set of labels on the category panel.\nThese labels are created automatically on the basis of torrents' trackers.\nhttp://code.google.com/p/rutorrent/wiki/PluginTracklabels"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	13)
	name="Geo IP Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/geoip-3.6.tar.gz"
	file="geoip-3.6.tar.gz"
	desc="http://code.google.com/p/rutorrent/wiki/PluginGeoIP"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	apt-get install php5-geoip
	;;

	14)
	name="Ratio Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/ratio-3.6.tar.gz"
	file="ratio-3.6.tar.gz"
	desc="Since version 0.8.5 rTorrent has a capability to set ratio limits for groups of torrents.\nThe plug-in allows to manage it conveniently.\nWhen the plug-in is installed a new section 'Ratio groups' appears in the Settings dialog.\nHere user can define limits of ratio for some (by default - 8) groups.\nAssignation of group to one or several torrents is performed by selecting an appropriate option in the context menu of torrents.\nhttp://code.google.com/p/rutorrent/wiki/PluginRatio"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	15)
	name="Show Peers like wTorrent Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/show_peers_like_wtorrent-3.6.tar.gz"
	file="show_peers_like_wtorrent-3.6.tar.gz"
	desc="The plug-in changes the format of values in columns 'Seeds' and 'Peers' in the torrents list.\nhttp://code.google.com/p/rutorrent/wiki/PluginShow_peers_like_wtorrent"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	16)
	name="Seeding Time Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/seedingtime-3.6.tar.gz"
	file="seedingtime-3.6.tar.gz"
	desc="The plug-in adds the columns 'Finished' and 'Added' to the torrents list.\nThis columns contains the time when download of the torrent was completed and, accordingly, the time when torrent was added.\nhttp://code.google.com/p/rutorrent/wiki/PluginSeedingtime"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	17)
	name="HTTPRPC Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/httprpc-3.6.tar.gz"
	file="httprpc-3.6.tar.gz"
	desc="This plugin is designed as a easy to use replacement for the mod_scgi (or similar) webserver module, with emphasis on extremely low bandwidth use.\nIf you install this plugin, you do not need to use mod_scgi or the RPC Plugin.\nNote: This plugin requires a faster server, and is not recommended for embedded systems, like a router or slow computer.\nhttp://code.google.com/p/rutorrent/wiki/PluginHTTPRPC"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	18)
	name="Diskspace Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/diskspace-3.6.tar.gz"
	file="diskspace-3.6.tar.gz"
	desc="This plugin adds an easy to read disk meter to the bottom menu bar.\nhttp://code.google.com/p/rutorrent/wiki/PluginDiskspace"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	19)
	name="Unpack Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/unpack-3.6.tar.gz"
	file="unpack-3.6.tar.gz"
	desc="This plugin is designed to manually or automatically unrar/unzip torrent data.\nhttp://code.google.com/p/rutorrent/wiki/PluginUnpack"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	20)
	name="Get Dir Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/_getdir-3.6.tar.gz"
	file="_getdir-3.6.tar.gz"
	desc="The service plug-in _getdir gives to other plug-ins the possibility of comfortable navigation on a host file system.\nShows only directories to which rtorrent can write and which php can show.\nhttp://code.google.com/p/rutorrent/wiki/Plugin_getdir"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	21)
	name="Source Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/source-3.6.tar.gz"
	file="source-3.6.tar.gz"
	desc="This plugin adds a 'Get .torrent' item to the right click context menu.\nAllowing you to download the original .torrent file from the server, to your local machine.\nhttp://code.google.com/p/rutorrent/wiki/PluginSource"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	22)
	name="Chunks Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/chunks-3.6.tar.gz"
	file="chunks-3.6.tar.gz"
	desc="This plugin adds a new tab to the tab bar called 'chunks'.\nThe added tab allows you to monitor the download status of each individual torrent 'piece'\nhttp://code.google.com/p/rutorrent/wiki/PluginChunks"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	23)
	name="Data Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/data-3.6.tar.gz"
	file="data-3.6.tar.gz"
	desc="This plugin adds the 'Get Data' item to the right click menu.\nThis allows you to download the file in question via http to your local machine.\nOn 32 bit systems, you can not download files larger than 2 GB, this is due to a php limitation\nhttp://code.google.com/p/rutorrent/wiki/PluginData"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	24)
	name="CPU Load Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/cpuload-3.6.tar.gz"
	file="cpuload-3.6.tar.gz"
	desc="This plugin adds a CPU Load usage bar to the bottom toolbar.\nhttp://code.google.com/p/rutorrent/wiki/PluginCpuload"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	25)
	name="Extsearch Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/extsearch-3.6.tar.gz"
	file="extsearch-3.6.tar.gz"
	desc="This plugin adds the ability to search many popular torrent sites for content without leaving the rutorrent url.\nhttp://code.google.com/p/rutorrent/wiki/PluginExtsearch"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	26)
	name="Theme Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/theme-3.6.tar.gz"
	file="theme-3.6.tar.gz"
	desc="This plugin allows you to change the gui theme to one of several provided themes, or any your create,\nprovided they are placed in the proper directory within the plugin.\nhttp://code.google.com/p/rutorrent/wiki/PluginTheme"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	27)
	name="Login Mgr v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/loginmgr-3.6.tar.gz"
	file="loginmgr-3.6.tar.gz"
	desc="This plugin is used to login to 3rd party torrent sites.\nIt's designed to be used in cased where cookies fail.\nIt is a support plugin used for RSS and ExtSearch.\nNOTE: This plugin saves passwords in plain text.\nhttp://code.google.com/p/rutorrent/wiki/PluginLoginMgr"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	28)
	name="Loot At v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/lookat-3.6.tar.gz"
	file="lookat-3.6.tar.gz"
	desc="This plugin is intended for looking torrent's name in the external sources."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	29)
	name="NFO Plugin"
	url="http://srious.biz/nfo.tar.gz"
	file="nfo.tar.gz"
	desc="This plugin shows the contents of the .nfo file for a given torrent.\nhttp://code.google.com/p/rutorrent/wiki/PluginNFO"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	30)
	name="Chat Plugin v2.0"
	url="http://rutorrent-chat.googlecode.com/files/chat-2.0.tar.gz"
	file="chat-2.0.tar.gz"
	desc="This plugin adds a chatbox to multi-user rutorrent installs.\nNOTE: Currently this is a single server chat program only (if you have multiple servers, this will NOT allow your users to chat across them).\nhttp://code.google.com/p/rutorrent/wiki/PluginChat"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	31)
	name="Logoff Plugin v1.3"
	url="http://rutorrent-logoff.googlecode.com/files/logoff-1.3.tar.gz"
	file="logoff-1.3.tar.gz"
	desc="This plugin allows you to switch users or logoff on systems which use authentication.\nhttp://code.google.com/p/rutorrent-logoff/"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	32)
	name="Pause Plugin v1.2"
	url="http://rutorrent-pausewebui.googlecode.com/files/pausewebui.1.2.zip"
	file="pausewebui.1.2.zip"
	desc="Plugin to pause the refresh timer, and add a button to manually refresh the page.\nhttp://code.google.com/p/rutorrent/wiki/PluginPause"
	unpack="unzip $file -d $plugindir"
	fu_download
	;;

	33)
	name="Instant Search Plugin v1.0"
	url="http://rutorrent-instantsearch.googlecode.com/files/instantsearch.1.0.zip"
	file="instantsearch.1.0.zip"
	desc="This plugin lets you search for local torrents running in rutorrent, updating results as you type them.\nhttp://code.google.com/p/rutorrent/wiki/PluginInstantSearch"
	unpack="unzip $file -d $plugindir"
	fu_download
	;;

	34)
	name="File Drop v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/filedrop-3.6.tar.gz"
	file="filedrop-3.6.tar.gz"
	desc="This plugin allows users to drag multiple torrents from desktop to the browser (FF > 3.6 & Chrome only)."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	35)
	name="Check Port v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/check_port-3.6.tar.gz"
	file="check_port-3.6.tar.gz"
	desc="This plugin adds an incoming port status indicator to the bottom bar."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	36)
	name="History v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/history-3.6.tar.gz"
	file="history-3.6.tar.gz"
	desc="This plugin is designed to log a history of torrents."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	37)
	name="iPad Plugin v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/ipad-3.6.tar.gz"
	file="ipad-3.6.tar.gz"
	desc="This plugin allows ruTorrent to work properly on iPad-like devices."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	38)
	name="Extended Ratio v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/extratio-3.6.tar.gz"
	file="extratio-3.6.tar.gz"
	desc="This plugin extends the functionality of the ratio plugin."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	39)
	name="Feeds v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/feeds-3.6.tar.gz"
	file="feeds-3.6.tar.gz"
	desc="This plugin is intended for making RSS feeds with information of torrents. \nhttp://code.google.com/p/rutorrent/wiki/PluginFeeds"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	40)
	name="Media Information v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/mediainfo-3.6.tar.gz"
	file="mediainfo-3.6.tar.gz"
	desc="This plugin is intended to display media file information."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	apt-get -y install libzen0 libmediainfo0 mediainfo
	wget http://dl.bintray.com/novik65/generic/plugins/_task-3.6.tar.gz
	tar -zxvf _task-3.6.tar.gz -C $plugindir
	rm _task-3.6.tar.gz
	;;

	41)
	name="RSS URL Rewrite v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/rssurlrewrite-3.6.tar.gz"
	file="rssurlrewrite-3.6.tar.gz"
	desc="This plugin extends the functionality of the RSS plugin. \nhttp://code.google.com/p/rutorrent/wiki/PluginRSSURLRewrite"
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	42)
	name="Screenshot v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/screenshots-3.6.tar.gz"
	file="screenshots-3.6.tar.gz"
	desc="This plugin is intended to show screenshots from video files. Needs the package 'ffmpeg' to work."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	apt-get -y install ffmpeg
	wget http://dl.bintray.com/novik65/generic/plugins/_task-3.6.tar.gz
	tar -zxvf _task-3.6.tar.gz -C $plugindir
	rm _task-3.6.tar.gz
	;;

	43)
	name="RPC v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/rpc-3.6.tar.gz"
	file="rpc-3.6.tar.gz"
	desc="This plugin is a replacement for the mod_scgi webserver module."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	44)
	name="Rutracker Check v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/rutracker_check-3.6.tar.gz"
	file="rutracker_check-3.6.tar.gz"
	desc="This plugin checks the rutracker.org tracker for updated/deleted torrents."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	45)
	name="Noty v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/_noty-3.6.tar.gz"
	file="_noty-3.6.tar.gz"
	desc="This plugin provides the notification functionality for other plugins."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	46)
	name="Task v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins/_task-3.6.tar.gz"
	file="_task-3.6.tar.gz"
	desc="This plugin provides the possibility of running various scripts on the host system."
	unpack="tar -zxvf $file -C $plugindir"
	fu_download
	;;

	47)
	name="Plugins v3.6"
	url="http://dl.bintray.com/novik65/generic/plugins-3.6.tar.gz"
	file="plugins-3.6.tar.gz"
	desc="This plugin installs about 40 plugins. Download the plugin manually to see which plugins are included. \nhttps://bintray.com/novik65/generic/ruTorrent \nREMEBER TO REMOVE HTTPRPC AND RPC PLUGINS FOR LOGIN TO WORK!"
	unpack="tar -zxvf $file -C /var/www/rutorrent/"
	fu_download
	apt-get -y install php5-geoip ffmpeg curl libzen0 libmediainfo0 mediainfo
	;;

	0)
	break
	;;

	*)
	echo
	error1="\033[1;31;148mNot a usable number..!\033[39m"
	echo
	;;
esac

done

# Changing permissions for rutorrent and plugins.

chown -R www-data.www-data /var/www/rutorrent
chmod -R 775 /var/www/rutorrent

# Check if apache2 has port 80 enabled

if ! grep --quiet "^Listen 80$" /etc/apache2/ports.conf; then
	echo "Listen 80" >> /etc/apache2/ports.conf;
fi

# Adding ServerName localhost to apache2.conf

if ! grep --quiet "^ServerName$" /etc/apache2/apache2.conf; then
	echo "ServerName localhost" >> /etc/apache2/apache2.conf;
fi

# Creating Apache virtual host

if [ ! -f /etc/apache2/sites-available/rutorrent ]; then

cat > /etc/apache2/sites-available/rutorrent << EOF
<VirtualHost *:80>

	ServerName *
	ServerAlias *

	DocumentRoot /var/www/

	CustomLog /var/log/apache2/rutorrent.log vhost_combined

	ErrorLog /var/log/apache2/rutorrent_error.log

	SCGIMount /RPC2 127.0.0.1:5000

	<location /RPC2>
		AuthName "Tits or GTFO"
		AuthType Basic
		Require Valid-User
		AuthUserFile /var/www/rutorrent/.htpasswd
	</location>
</VirtualHost>
EOF

	a2ensite rutorrent
fi

# Creating user for webinterface.

echo -n "Please type the username for the webinterface, system user not required: "
read -e htauser

while true; do
	htpasswd -c /var/www/rutorrent/.htpasswd "$htauser"
	if [ $? = 0 ]; then
		break
	fi
done

# Downloading and installing rtorrent init script.

wget -O /etc/init.d/rtorrent-init https://raw.github.com/Kerwood/rtorrent.auto.install/master/Files/rtorrent-init

chmod +x /etc/init.d/rtorrent-init

sed -i "s/USERNAMEHERE/$user/g" /etc/init.d/rtorrent-init

update-rc.d rtorrent-init defaults

service apache2 restart

echo -e "\033[0;32;148mInstallation is complete..\033[39m"
echo

service rtorrent-init start

echo -e "\033[0;32;148m Done..\033[39m"
echo
echo -e "\033[1;34;148mYour downloads is put in the 'Downloads' folder, sessions data in '.rtorrent-session' and
rtorrent's configuration file is '.rtorrent.rc', all in your home directory.\033[39m"
echo
echo -e "\033[1;34;148mIf you want to change configuration for rtorrent, such as download folder, port, etc.,
you will need to edit the '.rtorrent.rc' file. E.g. 'nano $homedir/.rtorrent.rc'\033[39m"
tput sgr0
echo

# Ipv4 only.
# grep 'inet6' instead of 'inet ' for ipv6
ip=$(ip addr | grep 'inet ' | awk '{print $2}' | cut -d/ -f1 | grep -v "127." | head -n 1)
if [ $ip ]; then
	echo "Visit rutorrent at http://$ip/rutorrent"
else
	echo "Visit rutorrent at http://IP.ADDRESS/rutorrent"
fi
echo
echo -e "\033[0;32;148mPatrick Kerwood - http://LinuxBloggen.dk\033[39m"
